
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance & Banking Portal</title>
  <!-- FontAwesome for icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    html { scroll-behavior: smooth; }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f8fb;
      color: #333;
    }
    header { background-color: #6fa8dc; padding: 20px; text-align: center; color: white; }
    nav {
      display: flex;
      justify-content: center;
      background-color: #d9eaf7;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      background-color: white;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #6fa8dc;
      padding: 20px;
      text-align: center;
      color: white;
      margin-top: 30px;
    }
    button {
      padding: 10px 20px;
      background-color: #6fa8dc;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    form textarea { resize: vertical; }
  </style>
</head>
<body>

<header>
  <h1>Finance & Banking Portal</h1>
</header>

<nav>
  <a href="#finance"><i class="fas fa-book"></i> Finance Literature</a>
  <a href="#forms"><i class="fas fa-file-alt"></i> Banking Forms</a>
  <a href="#appointment"><i class="fas fa-calendar-check"></i> Loan Appointment</a>
  <a href="#crowd"><i class="fas fa-users"></i> Crowd Management</a>
  <a href="#contact"><i class="fas fa-envelope"></i> Contact</a>
</nav>

<section id="finance">
  <h2><i class="fas fa-book"></i> Finance Literature</h2>
  <p>Explore helpful articles and guides on personal finance, investments, and more.</p>
</section>

<section id="forms">
  <h2><i class="fas fa-file-alt"></i> Banking Form Process</h2>
  <p>Download and fill out banking forms easily with step-by-step guidance.</p>
  <button onclick="alert('Redirecting to form downloads...')">Download Forms</button>
</section>

<section id="appointment">
  <h2><i class="fas fa-calendar-check"></i> Loan Appointment</h2>
  <p>Book a loan consultation appointment for expert guidance.</p>
  <button onclick="alert('Appointment booking coming soon!')">Book Now</button>
</section>

<section id="crowd">
  <h2><i class="fas fa-users"></i> Crowd Management</h2>
  <p>Check live crowd status to avoid long waits and manage your visit better.</p>
  <button onclick="alert('Current crowd status: Moderate')">Check Status</button>
</section>

<section id="contact">
  <h2><i class="fas fa-envelope"></i> Contact Us</h2>
  <form onsubmit="submitForm(event)">
    <input type="text" id="name" placeholder="Your Name" required>
    <input type="email" id="email" placeholder="Your Email" required>
    <textarea id="message" rows="4" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</section>

<footer>
  <p>&copy; 2025 Finance & Banking Portal. All Rights Reserved.</p>
</footer>

<script>
  function submitForm(event) {
    event.preventDefault();
    const name = document.getElementById('name').value;
    alert(`Thank you, ${name}! Your message has been sent.`);
  }
</script>

</body>
</html>
